First Iterations:
Current outgoing messages:
         s -> f(s)       [0.2 0.2 0.2 0.2 0.2]
         s -> f(s, y)    [0.2 0.2 0.2 0.2 0.2]
         f(s, y) -> s    [0.2 0.2 0.2 0.2 0.2]
         f(s, y) -> y    [0.52 0.48]
         y -> f(s, y)    [0.5 0.5]
         f(s) -> s       [0.24624405 0.17332356 0.03664346 0.32869183 0.21509711]

Second Iterations:
Current outgoing messages:
         s -> f(s)       [0.2 0.2 0.2 0.2 0.2]
         s -> f(s, y)    [0.24624405 0.17332356 0.03664346 0.32869183 0.21509711]
         f(s, y) -> s    [0.2 0.2 0.2 0.2 0.2]
         f(s, y) -> y    [0.53799927 0.46200073]
         y -> f(s, y)    [0.5 0.5]
         f(s) -> s       [0.24624405 0.17332356 0.03664346 0.32869183 0.21509711]

Third Iterations:
Current outgoing messages:
         s -> f(s)       [0.2 0.2 0.2 0.2 0.2]
         s -> f(s, y)    [0.24624405 0.17332356 0.03664346 0.32869183 0.21509711]
         f(s, y) -> s    [0.2 0.2 0.2 0.2 0.2]
         f(s, y) -> y    [0.53799927 0.46200073]
         y -> f(s, y)    [0.5 0.5]
         f(s) -> s       [0.24624405 0.17332356 0.03664346 0.32869183 0.21509711]